@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    color: black;
  

}
header{
    background-color: rgb(238, 238, 228);
    padding-left: 13vw;
    padding-top: 5vh;
    min-height: 16vh;
    font-size: 18px;
}
nav > ul{
    display: flex;
    padding-left: 11vw;

}
nav>ul li{

padding: 1.3vw 2vw 1.3vw ;
list-style: none;

text-transform: capitalize;
font-weight: 500;
font-size: 20px;

}
nav>ul li a:hover{

    color: rgb(194, 191, 191);

  
 }
 

 .image img{
    width: 100vw;
   
    min-width: 800px;
    min-height: 500px;

 }
 main{
    margin:4vh 7vh 2vh 14vh;
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr;
    gap: 5vw;
    text-align: justify;
 }
section{
    min-width:300px ;
 }
 .title{
    text-transform: capitalize;
    margin-bottom: 2vh;
    font-size: 24px;

 }
 .gallary{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    list-style: none;
    gap: 1px;

 }
 .gallary img{
    width: 150px;
    height: 170px;
    
 }
 footer li{
    list-style: none;
    font-size: 20px;
    font-weight: 500;
 }
 footer{
    width: 100vw;
 }
    
 footer >ul{
    display: flex;
    justify-content: space-around;
    
 }
 footer >ul .foot{
    padding: 70px;
    flex-wrap: wrap;
   
    

 }
 
 footer p{
 flex-wrap: wrap;       
}

.foot li{
  margin-top: 20px;

}

.find-us{
    flex-wrap: wrap;
    width: 400px;
}
@media screen and (max-width: 400px) {
   
    body{
        
        
        display: grid;
        grid-template-columns: 1fr ;
        width: 100%;
      
        
    
        
     }
     nav > ul{
        display: flex;
        flex-direction: column;
      
    
    }
    .image{
        width: 100vw;

    }
    .image img{
      
        
        min-height: 10px;
        min-width: 100px;
      
    
     }
     main{
        margin:4vh 2vh 2vh 2vh;
    
        display: grid;
        grid-template-columns: 1fr ;
       -ms-grid-column-align: center;
       grid-template-rows: 1fr;
        
       
        
        text-align: justify;

     }
    
     main p{
       width: 100vw;
       font-size: 1.5rem;
       margin: 1rem;
      
     }
     section{
        padding-bottom: 1px;
     }
     .gallary{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        list-style: none;
       justify-content: space-between;
       width: 80vw;
       margin:4vh 0vh 2vh 2vh;
      
    
     }
     .gallary img{
        width: 100vw;
       
        
     }
     footer >ul{
        display: flex;
        flex-direction: column;
  }
  .map{
    width: 100vw;
  }
  header{
    background-color: rgb(238, 238, 228);
    padding-left: 30vw;
    padding-top: 5vh;
    min-height: 16vh;
    font-size: 9px;
    margin: 0px -65px 0px ;
    
}
    nav>ul li{

        padding: 1.3vw 2vw 1.3vw ;
        list-style: none;
        
        text-transform: capitalize;
        font-weight: 400;
        font-size: 14px;
    
     }
   


    section {
        font-size:0.2em ;
        font-weight: 400;
        
    }
    .gallary{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        list-style: none;
       justify-content: center;
       width: 80vw;
       margin:4vh 0vh 2vh 2vh;

    }
    .gallary img{
        width: 40vw;


}
iframe{
    width: 300px;
}
}

@media screen and (max-width: 600px) {
   
    body{
        
        
        display: grid;
        grid-template-columns: 1fr ;
        width: 100%;
      
        
    
        
     }
    
     nav > ul{
        display: flex;
        flex-direction: column;
       
      
    
    }
    nav ul li a{
        font-size: 1.2rem;
        font-weight: 600;
    }
    .image{
        width: 100vw;

    }
    .image img{
      
        
        min-height: 10px;
        min-width: 100px;
      
    
     }
     main{
        margin:4vh 2vh 2vh 2vh;
    
        display: grid;
        grid-template-columns: 1fr ;
       -ms-grid-column-align: center;
       grid-template-rows: 1fr;
       margin-right: 1px;
       text-align: justify;
     }
    
     main p{
       width: 100vw;
       font-size: 1.5rem;
       margin: 1rem;
       padding-right: 2rem;
      
     }
     section{
        padding-bottom: 1px;
     }
     .gallary{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        list-style: none;
       justify-content: space-between;
       width: 80vw;
       margin:4vh 0vh 2vh 2vh;
      
    
     }
     .gallary img{
        width: 100vw;
       
        
     }
     footer >ul{
        display: flex;
        flex-direction: column;
  }
  .map{
    width: 100vw;
  }
  header{
    background-color: rgb(238, 238, 228);
    padding-left: 30vw;
    padding-top: 5vh;
    min-height: 16vh;
    font-size: 9px;
    margin: 0px -65px 0px ;
    
}
    nav>ul li{

        padding: 1.3vw 2vw 1.3vw ;
        list-style: none;
        
        text-transform: capitalize;
        font-weight: 400;
        font-size: 14px;
    
     }
   


    section {
        font-size:0.2em ;
        font-weight: 400;
    
        
        
    }
    .gallary{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        list-style: none;
       justify-content: center;
       width: 80vw;
       margin:4vh 0vh 2vh 2vh;

    }
    .gallary img{
        width: 40vw;


}
iframe{
    width: 300px;
}
}
